PORT=5000
# DB=mongodb+srv://zak:vecta@vectacluster.gcjlesb.mongodb.net/vectacorp?retryWrites=true&w=majority

# connection string for mongoose to vectaCluster in project Vectacorp database vectacorp
DB=mongodb+srv://student:mongodb@vectacluster.devp6kj.mongodb.net/vectacorp

# mongodb+srv://student:<password>@vectacluster.devp6kj.mongodb.net/

